export default {
  "header.welcom": "مرحبًا بك في أوريون إي كومرس",
  "header.follow_us": "تابعنا",
  "header.up_to": "حتى",
  "header.OFF": "خصم",
  "header.track-order": "تتبع الطلب",
  "header.compare": "قارن",
  "header.customer-support": "دعم العملاء",
  "header.need-help": "تحتاج مساعدة؟",
  "header.become-seller": "كن بائعًا",
  "header.all-categories": "كل الفئات",
  "home.main.fasted-delivery": "توصيل سريع",
  "home.main.delivery-in-24": "توصيل خلال 24 ساعة",
  "home.main.24-hours-return": "إرجاع خلال 24 ساعة",
  "home.main.100-money-back": "ضمان استرداد كامل",
  "home.main.secure-payment": "دفع آمن",
  "home.main.your-money-is-safe": "أموالك بأمان",
  "home.main.support-24": "دعم 24 ساعة",
  "home.main.live-contact": "دعم مباشر",
  "home.main.best-deals": "أفضل العروض",
  "home.main.deals-end-in": "تنتهي العروض خلال",
  "home.main.browser-all-products": "تصفح جميع المنتجات",
  "home.main.all-products": "جميع المنتجات",
  "home.main.shop-with-categorys": "تسوق حسب الفئات",
  "home.main.featured-products": "منتجات مميزة",
  "home.main.flash-sale-today": "عروض اليوم السريعة",
  "home.main.best-sellers": "الأكثر مبيعًا",
  "home.main.top-rated": "الأعلى تقييمًا",
  "home.main.new-arrival": "وصل حديثًا",
  "home.main.subscribe-to-news": "اشترك في النشرة الإخبارية",
  "home.main.subscribe-desc":
    "احصل على جميع التحديثات حول المنتجات والفئات والخصومات مباشرة في بريدك الإلكتروني حتى لا تفوت أي فرصة.",
  "home.main.subscribe": "اشترك",
  "footer.top-category": "أفضل الفئات",
  "footer.quick-links": "روابط سريعة",
  "footer.download-app": "تحميل التطبيق",
  "footer.popular-tags": "الكلمات الشائعة",
  "footer.customer-support": "دعم العملاء",
  "footer.browse-all-products": "تصفح جميع المنتجات",
} as const;
