// This file contains translations for the E-City Ecommerce platform in Kinyarwanda (rw).
// It includes translations for various sections such as header, home page, footer, checkout, cart
export default {
  'header.welcom': 'Murakaza neza kuri E-City Ecommerce',
  'header.follow_us': 'Dukurikire',
  'header.up_to': 'kugera kuri',
  'header.OFF': 'igabanyirizwa',
  'header.track-order': 'kugenzura itegeko',
  'header.compare': 'gereranya',
  'header.customer-support': 'ubufasha ku bakiriya',
  'header.need-help': 'ufite ikibazo?',
  'header.become-seller': 'ba umucuruzi',
  'header.all-categories': 'ibyiciro byose',
  'home.main.fasted-delivery': 'kohererezwa byihuse',
  'home.main.delivery-in-24': 'kohererezwa mu masaha 24',
  'home.main.24-hours-return': 'gusubizwa mu masaha 24',
  'home.main.100-money-back': 'gusubizwa amafaranga yose',
  'home.main.secure-payment': 'kwishyura kwizewe',
  'home.main.your-money-is-safe': 'amafaranga yawe ari mu mutekano',
  'home.main.support-24': 'ubufasha amasaha 24',
  'home.main.live-contact': 'uburyo bwo kuvugana imbona nkubone',
  'home.main.best-deals': 'ibiciro byiza cyane',
  'home.main.deals-end-in': 'ibiciro bizarangira muri',
  'home.main.browser-all-products': 'reba ibicuruzwa byose',
  'home.main.all-products': 'ibicuruzwa byose',
  'home.main.shop-with-categorys': 'gura ukoresheje ibyiciro',
  'home.main.featured-products': 'ibicuruzwa byatoranyijwe',
  'home.main.flash-sale-today': 'igurisha ryihuse uyu munsi',
  'home.main.best-sellers': 'ibicuruzwa bigurishwa cyane',
  'home.main.top-rated': 'ibyahawe amanota menshi',
  'home.main.new-arrival': 'ibishya byagezeho',
  "home.main.noProductsAvailable": "Nta bicuruzwa biboneka.",
  'home.main.subscribe-to-news': 'iyandikishe kuri buri gihe wandikirwa',
  'home.main.subscribe-desc': 'Menya amakuru mashya yose yerekeye ibicuruzwa, ibyiciro, n\'ibiciro bihanitse binyuze mu butumwa bugufi kuri email yawe kugira ngo utazacikanwa n\'ayo mahirwe.',
  'home.main.subscribe': 'iyandikishe',
  'home.main.subcribe-enter-mail': 'Andika aderesi ya email yawe hano',
  'footer.top-category': 'ibyiciro bikunzwe cyane',
  'footer.quick-links': 'ihuriro ryihuse',
  'footer.download-app': 'manura porogaramu',
  'footer.popular-tags': 'inyito zikunzwe',
  'footer.customer-support': 'ubufasha ku bakiriya',
  'footer.browse-all-products': 'reba ibicuruzwa byose',
  'footer.shop-product': 'gura igicuruzwa',
  'footer.shopping-cart': 'ingobyi yo guhaha',
  'footer.chatbot-send:': 'Ohereza',
  'footer.chatbot-how-can-we-help-today': 'Dushobora kugufasha gute uyu munsi ?',
  'checkout.shipping': 'kohererezwa',
  'checkout.order-summary': 'ibirimo mu itegeko',
  'checkout.subtotal': 'igiteranyo cy\'ibanze',
  'checkout.grand-total': 'igiteranyo cyose',
  'checkout.proceed-to-shipping': 'Komeza ku kohereza',
  'checkout.proceed-to-payment': 'Komeza ku kwishyura',
  'checkout.payment-method': 'uburyo bwo kwishyura',
  'checkout.payment-success': 'kwishyura byagenze neza',
  'checkout.payment-failed': 'kwishyura byanze',
  'checkout.order-placed': 'itegeko ryatanzwe',
  'checkout.order-confirmation': 'kwemeza itegeko',
  'checkout.order-details': 'ibikubiye mu itegeko',
  'checkout.order-id': 'nimero y\'itegeko',
  'checkout.order-date': 'itariki y\'itegeko',
  'checkout.order-status': 'imimerere y\'itegeko',
  'checkout.order-items': 'ibicuruzwa biri mu itegeko',
  'checkout.order-total': 'igiteranyo cy\'itegeko',
  'checkout.order-quantity': 'umubare w\'ibicuruzwa',
  'checkout.order-price': 'igiciro cy\'itegeko',
  'checkout.order-shipping': 'kohererezwa kw\'ibicuruzwa',
  'checkout.order-payment': 'kwishyura kw\'itegeko',
  'checkout.order-billing': 'kwishyura amafaranga',
  'checkout.order-cancelled': 'itegeko ryahagaritswe',
  'checkout.order-returned': 'itegeko ryasubijwe',
  'checkout.order-exchanged': 'itegeko ryahinduwe',
  'checkout.order-refunded': 'amafaranga y\'itegeko yasubijwe',
  'checkout.order-tracking': 'gukurikirana itegeko',
  'checkout.enter-order-id': 'Andika nimero y\'itegeko hano',
   'order.find-id': 'Shaka nimero y\'itegeko kuri Dashboard cyangwa muri Email yawe.',
  'checkout.order-customer': 'umukiriya',
  'checkout.order-customer-name': 'izina ry\'umukiriya',
  'checkout.order-customer-email': 'email y\'umukiriya',
  'checkout.order-customer-phone': 'nimero ya telefone',
  'checkout.order-customer-address': 'aderesi y\'umukiriya',
  'checkout.order-customer-city': 'umujyi',
  'checkout.order-customer-state': 'intara',
  'checkout.order-customer-country': 'igihugu',
  'checkout.order-customer-zip': 'kode ya zip',
  'checkout.order-customer-notes': 'ibitekerezo by\'umukiriya',
  'cart.variant': 'ubwoko',
  'cart.quantity': 'umubare',
  'cart.price': 'igiciro',
  'cart.total': 'igiteranyo',
  'cart.subtotal': 'igiteranyo cy\'ibanze',
  'cart.shipping': 'kohererezwa',
  'cart.product': 'igicuruzwa',
  'cart.return-to-shopping': 'Subira guhaha',
  'need-help': 'Ukeneye ubufasha?',
  'need-help.frequently-asked-question': 'Ibibazo bikunze kubazwa',
  'need-help.What-is-multi-vendor-in-ecommerce-?': 'Ecommerce ya multi-vendor ni iki?',
  'need-help.How-can-I-sell-on-the-Marketplace?': 'Nashobora gute kugurisha kuri Marketplace?',
  'user.hello': 'Muraho',
  "need-help.frequently-asked-question-title": "Ibibazo bikunze kubazwa",
  "need-help.What-is-multi-vendor-in-ecommerce-desc": "Urubuga rwa e-commerce ya multi-vendor ni urubuga aho abacuruzi benshi bashobora kugurishirizaho ibicuruzwa cyangwa serivisi zabo. Bikunze kwitwa marketplace. Urugero ni nka Amazon, eBay, na Etsy.",
  "need-help.How-can-I-sell-on-the-Marketplace-title": "Nigute nagurisha kuri Marketplace?",
  "need-help.How-can-I-sell-on-the-Marketplace-desc": "Kanda kuri buto yanditseho 'ba umucuruzi' iri hejuru iburyo, uzoherezwa kuri dashboard. Kanda kuri 'injira ku buntu' hanyuma ukoreshe konti ya Google cyangwa email ushyireho konti. Umaze kwinjira, shyiraho ububiko bushya, utangire kongeraho ibicuruzwa. Ububiko bwawe bugomba kwemezwa n’abayobozi mbere yo kujya kuri internet.",
  "need-help.Is-there-any-fees-for-sellers-title": "Hari amafaranga asabwa ku mucuruzi?",
  "need-help.Is-there-any-fees-for-sellers-desc": "Nta mafaranga usabwa mu gihe uri umucuruzi, ariko ushobora guhitamo kuzamura konti yawe ukayigira premium kugira ngo ubucuruzi bwawe butere imbere vuba hifashishijwe poromosiyo, email marketing, ububiko bwinshi, n’ibindi.",
  "need-help.How-about-shipping-title": "Koherereza bikorwa gute?",
  "need-help.How-about-shipping-desc": "Nka mucuruzi, ushobora kugenzura uburyo bwo kohereza ibicuruzwa. Kuri dashboard yawe, shyiraho amahitamo yose akenewe ajyanye no kohereza kugira ngo uhaze abakiriya.",
  "need-help.How-about-earning-title": "Ushobora gute kubona amafaranga avuye mu mategeko?",
  "need-help.How-about-earning-desc": "Amafaranga winjije azoherezwa kuri konti yawe ya Seller Balance hagati y'iminsi 2 kugeza kuri 7 y'akazi nyuma y’uko umukiriya yemeje ko yakiriye ibicuruzwa, cyangwa igihe cyo gusubizwa kirangiye (ni iminsi 15 nyuma yo kubigezaho).",
  "need-help.How-about-withdrawal-title": "Gukuramo amafaranga bikorwa gute?",
  "need-help.How-about-withdrawal-desc": "Nyuma y’uko itegeko ryuzuye, amafaranga winjije azajyanwa kuri konti yawe ya Seller Balance. Ushobora kuyikura ubishyira kuri konti yawe ya PayPal ukoresheje intoki.",
  "need-help.Join-customer-support-title": "Kwitabira ubufasha bw’abakiriya?",
  "need-help.Join-customer-support-desc": "Ushobora kuganira n’abatanga ubufasha ukoresheje chat iri hepfo ku ipaji.",
  "need-help.Track-order-title": "Gukurikirana itegeko",
  "need-help.Track-order-desc": "Kugira ngo ukurikirane itegeko ryawe, andika nimero y’itegeko mu mwanya wateganyirijwe hasi ubundi ukande kuri buto 'Kurikirana Itegeko'. Iyi nimero wayibonye kuri resi no muri email y’emeza itegeko.",
  "product.buy-now": 'Gura ubu',
  "product.add-to-cart": 'Ongeraho mu ngobyi',
  'product.add-to-wishlist': 'Ongeraho ku rutonde rw\'ibyo ukunda',
  "shopping.cart-empty": 'Ingobyi yawe irimo ubusa',
  "shopping.shop-now": 'Gura ubu',
  'breadcrumb.home': 'Urugo',
  'breadcrumb.store': 'Ububiko',
  'breadcrumb.pages': 'Imbuga',
  'breadcrumb.product': 'Igicuruzwa',
  'breadcrumb.category': 'Icyiciro',
  "tabs.description": "Ibisobanuro",
  "tabs.review": "Ibyavuzwe",
  "tabs.additional": "Andi makuru",
  "tabs.specification": "Ibisobanuro byihariye",
  "payment.success.title": "Kwemeza kwishyura",
  "payment.success.description": "Itegeko ryawe ryishyuwe neza. Jya kuri dashboard yawe kugira ngo ukurikirane amategeko.",
  "payment.success.go-to-dashboard": "Jya kuri dashboard",
  "payment.success.view-orders": "Reba amategeko",
  "review.title": "Andika Ibyavuzwe",
  "review.input.placeholder": "Andika ibitekerezo byawe hano",
  "review.button.post": "Ohereza ibitekerezo byawe",
  "review.button.login-to-post": "Injira kugira ngo wohereze ibitekerezo byawe",
  "review.toast.fill-fields": "Shyiramo icyiciro, ibyiciro by'ibanze n'ikirango",
  "review.toast.missing-rating": "Tanga amanota yawe ⭐⭐⭐⭐⭐ !",
  "review.validation.required": "Ibyavuzwe birakenewe",
  "review.validation.min": "Nibura inyuguti 10",
    "reviews.average-rate": "moyene y'amanota",
  "reviews.count": "{count, plural, =0 {Nta bisubizo} one {# gisubizo } other {# ibisubizo }}",
  "review.by": "Ibyavuzwe na",
  "review.posted-on": "Yashyizweho kuri",
  "product.none-found": "Nta gicuruzwa cyabonetse.",
  "range.to": "kugera",
   "results.showing": 'Kwerekana ibisubizo {current} kuri {total}',
  "results.found": "{count, plural, =0 {Nta bisubizo byabonetse} one {# igisubizo cyabonetse} other {# ibisubizo byabonetse}}",
  "sort.lowToHigh": "Igiciro: Hasi kugera hejuru",
  "sort.highToLow": "Igiciro: Hejuru kugera hasi",
  "sort.latest": "Ibishya",
  "filters.reset": "Sukura ibyiciro",
  "products.sortBy": "Gushyira mu buryo",
  "sort.alphabetic": "Alifabetike",
  "dashboard.greeting": "Muraho, {name}",
  "dashboard.description": "Kuri dashboard yawe y'ibicuruzwa, ushobora byoroshye kugenzura no kureba amategeko yawe aheruka, gucunga aderesi zawe zo kohereza no kwishyura, no guhindura ijambo ry'ibanga ryawe n'amakuru y'ikoranabuhanga.",
  "dashboard.addressInfo": "AMAKURU Y'ADRESI",
  "dashboard.totalOrders": "Amategeko yose",
  "dashboard.pendingOrders": "Amategeko atarangiye",
  "dashboard.completedOrders": "Amategeko yarangiye",
  "chatbot.response.shipping": "Kohereza biba mu minsi 3-5 y'akazi.",
  "chatbot.response.return": "Urashobora gusubiza ibicuruzwa mu gihe cy'iminsi 30.",
  "chatbot.response.payment": "Dushyigikiye amakarita y'inguzanyo, PayPal, na Apple Pay.",
  "chatbot.response.openingHours": "Turafungura kuva saa tatu za mugitondo kugeza saa kumi n'ebyiri z'umugoroba, kuva ku wa Mbere kugeza ku wa Gatanu.",
  "chatbot.unrecognized": "Mbabarira, sinabyumvise. Wifuza kuvugana n'umukozi w'umuntu?",
  "chatbot.agent-option": "guhuza n'umukozi w'umuntu",
  "chatbot.hpw-can-we-help-today": "Tugufasha gute uyu munsi?",
  

  


} as const;